<html>
<title>Shopping Time</title>
<head>
	<link href="../CellPhones/categories.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<h1><u><i>Online Shopping Website</i></u></h1>
<p>
<a href="index.html"><button>Home</button></a>
<a href="About us/aboutus.html"><button>About Us</button></a>
<select name=categories onchange="location = this.value;" >
	<option value="categories.html">Categories</option>
	<option value="../CellPhones/cellphone.html">Smart Phones</option>
	<option value="../BarPhones/barphones.html">Bar Phones</option>
	<option value="../Laptops/laptops.html">Laptops</option>
	<option value="../Lcd/lcd.html">LCDs</option>
	<option value="../Tabs/tablets.html">Tablet PCs</option>
	<option value="../Desktop/desktop.html">Desktop</option>
</select>	
<a href="../careers.html"><button>Careers</button></a>
<a href="../faqs.html"><button>FAQs</button></a>
</p>
	<table>
	<tr>
	<td><img src="../images/t1.jpg" width="100%" height="500px"></td>
	</tr>
	<tr>
	<td><img src="../images/b9.jpg" width="100%" height="500px"></td>
	</tr>
	<tr>
	<td><img src="../images/b2.jpg" width="100%" height="500px"></td>
	</tr>
	<tr>
	<td><img src="../images/t2.jpg" width="100%" height="500px"></td>
	</tr>
	<tr>
	<td><img src="../images/lcd1.jpg" width="100%" height="500px"></td>
	</tr>
	<tr>
	<td><img src="../images/d2.jpg" width="100%" height="500px"></td>
	</tr>
	</table>
</body>
</html>


